 PORT=4000
 DB_URI="mongodb://localhost:27017/backendapi"
 JWT_SECRET="abcd1234efgh"
 SMPT_SERVICE="gmail"
 SMPT_HOST="smtp.gmail.com"
 SMPT_PORT=465
 SMPT_MAIL="softechdeveloper41@gmail.com"
 SMPT_PASSWORD=03160411282
 MAX_NO_OF_PASSPORT_IMAGES=2
 MAX_NO_OF_IMAGES=1
 IMAGE_FORMATS=[".png",".jpg",".jpeg",".pdf"]